apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.customer.name }}
spec:
  selector:
    app: {{ .Values.customer.name }}
  ports:
    - port: {{ .Values.customer.port }}
      targetPort: {{ .Values.customer.port }}
      name: {{ .Values.customer.portName }}